<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addRecipeCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/alpha"
    app:cardCornerRadius="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="48dp"
            android:text="EDIT RECIPE"
            app:icon="@drawable/edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="48dp"
            android:text="SHARE RECIPE"
            app:icon="@drawable/share" />
    </LinearLayout>
</androidx.cardview.widget.CardView>